# github_client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/idmeetrious/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/idmeetrious/githubclient/data/api/: ApiRequests.kt
app/src/main/java/github/idmeetrious/githubclient/data/api/dto/: GitRepoDto.kt  GitRepoOwnerDto.kt
app/src/main/java/github/idmeetrious/githubclient/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/github/idmeetrious/githubclient/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/github/idmeetrious/githubclient/data/db/: BaseDao.kt  SavedReposDao.kt  SavedReposDatabase.kt
app/src/main/java/github/idmeetrious/githubclient/data/db/entities/: GitRepoData.kt  GitRepoOwnerData.kt
app/src/main/java/github/idmeetrious/githubclient/data/mappers/: DbToEntityMapper.kt  DtoToEntityMapper.kt
app/src/main/java/github/idmeetrious/githubclient/data/repositories/: RepositoryImpl.kt
app/src/main/java/github/idmeetrious/githubclient/domain/common/: State.kt
app/src/main/java/github/idmeetrious/githubclient/domain/entities/: GitOwner.kt  GitRepo.kt
app/src/main/java/github/idmeetrious/githubclient/domain/repositories/: Repository.kt
app/src/main/java/github/idmeetrious/githubclient/domain/usecase/: DownloadRepositoryUseCase.kt  DownloadRepositoryUseCaseImpl.kt  GetSavedRepositoriesUseCase.kt  GetSavedRepositoriesUseCaseImpl.kt  GetUserRepositoriesUseCase.kt  GetUserRepositoriesUseCaseImpl.kt  SaveRepositoryToDbUseCase.kt  SaveRepositoryToDbUseCaseImpl.kt  SaveRepositoryToFileUseCase.kt  SaveRepositoryToFileUseCaseImpl.kt
app/src/main/java/github/idmeetrious/githubclient/presentation/application/: App.kt
app/src/main/java/github/idmeetrious/githubclient/presentation/application/di/: AppModule.kt  DbModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserCaseModule.kt
app/src/main/java/github/idmeetrious/githubclient/presentation/ui/: MainActivity.kt
app/src/main/java/github/idmeetrious/githubclient/presentation/ui/downloaded/: DownloadedAdapter.kt  DownloadedFragment.kt  DownloadedViewModel.kt  RepoViewHolder.kt
app/src/main/java/github/idmeetrious/githubclient/presentation/ui/search/: RepoViewHolder.kt  (+3 more)
app/src/main/res/drawable/: rounded_search_repo_item.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_splash.xml  fragment_downloaded.xml  fragment_downloaded_repo_item.xml  fragment_search.xml  fragment_search_repo_item.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: download_path.xml
app/src/test/java/github/idmeetrious/githubclient/: ExampleUnitTest.kt
(+4 files in other folders)
