<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="88dp"
    android:layout_width="match_parent"
    style="@style/Widget.RepoItem.Layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/repo_item_logo_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/search_repo_item_login_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/search_repo_item_name_text"
            android:textColor="@color/blue_600"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/repo_item_open_ib"
            app:layout_constraintStart_toEndOf="@+id/repo_item_logo_iv"
            app:layout_constraintTop_toTopOf="@+id/repo_item_logo_iv" />

        <ImageButton
            android:id="@+id/repo_item_download_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/repo_item_open_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_open_in_24"
            app:layout_constraintBottom_toBottomOf="@+id/repo_item_download_ib"
            app:layout_constraintEnd_toStartOf="@+id/repo_item_download_ib"
            app:layout_constraintTop_toTopOf="@+id/repo_item_download_ib" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

